# DispellerPlugin

./: README.md  repo.json
.github/: release-notices.md
.github/workflows/: push-pr_tests.yml  tag_release.yml
Dispeller/: Dispeller.csproj  Dispeller.json
