<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Name>Dispeller</Name>
    <Author>pupwife,NaughtyNeko</Author>
    <Punchline>Easily clean out your Glamour Dresser.</Punchline>
    <Description>A cute plugin to help you manage your Glamour Dresser by identifying items that share the same visual models.</Description>
    <Tags>glamour,dresser,models,fashion,cute,utility</Tags>
    <WarningLevel>4</WarningLevel>
    <PackageLicenseExpression>APGL-3.0-or-later</PackageLicenseExpression>
    <!-- Version stamping (GitVersion supplied by CI workflow) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Fallback version if GitVersion is not provided -->
    <Version>0.0.0</Version>
    <!-- These will be set by /p:GitVersion=1.2.3 in your workflow -->
    <AssemblyVersion>$(GitVersion)</AssemblyVersion>
    <FileVersion>$(GitVersion)</FileVersion>
    <InformationalVersion>$(GitVersion)</InformationalVersion>
    <Deterministic>true</Deterministic>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);IDE1006,CS8618,MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\**" CopyToOutputDirectory="Always" />
    <Content Remove="..\Data\Template_No_Fork.png" />
    <Content Include="Dispeller.json" />
    <None Update="Dispeller.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <PackageReference Include="ECommons" Version="3.2.1.15" />
    <PackageReference Update="DalamudPackager" Version="15.0.0" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.5" />
  </ItemGroup>
</Project>
